.wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: 1fr min-content auto;
    gap: 1rem 1.5rem;
    max-width: 1200px;
    padding-inline: 2rem;
    margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: repeat(2, auto);
        max-width: 900px;
        gap: 1.5rem;
        padding-inline: 3rem;
    }

    .wrapper > div:nth-last-child(2) {
        grid-row: span 2;
    }

    .wrapper > div:last-child {
        grid-column: span 2;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        row-gap: 1rem;
        padding-inline: 1em;
    }

    .wrapper > *:not(:last-child) {
        margin-bottom: 1rem;
    }
}